# socialPlatform

./: README.md
Angular - Frontend/: README.md  package-lock.json  package.json
Angular - Frontend/e2e/src/: app.e2e-spec.ts
Angular - Frontend/src/: index.html
Angular - Frontend/src/app/: TokenCaptor.ts  app.component.spec.ts  app.component.ts
Angular - Frontend/src/app/authorization/login/: login.component.css
Angular - Frontend/src/app/authorization/register/: register.component.html
Angular - Frontend/src/app/comments/: comments.component.ts
Angular - Frontend/src/app/main/: main.component.ts
Angular - Frontend/src/app/navbar/: navbar.component.html
Angular - Frontend/src/app/navbar/user-panel/: user-panel.component.html
Angular - Frontend/src/app/post/create-post/: create-post-payload.ts  create-post.component.css  create-post.component.html
Angular - Frontend/src/app/post/display-post/: display-post.component.css  display-post.component.spec.ts  display-post.component.ts
Angular - Frontend/src/app/shared/: post.service.ts  rate.service.ts
Angular - Frontend/src/app/shared/about-us/: about-us.component.ts
Angular - Frontend/src/app/shared/post-box/: post-box.component.ts
Angular - Frontend/src/app/shared/privacy-policy/: privacy-policy.component.css  privacy-policy.component.ts
Angular - Frontend/src/app/shared/rate-button/: rate-button.component.html  rate-button.component.spec.ts  rate-payload.ts  rate-type.ts
Angular - Frontend/src/app/shared/rules/: rules.component.css  rules.component.html  rules.component.ts
Angular - Frontend/src/app/shared/side-bar/: side-bar.component.css
Angular - Frontend/src/app/shared/social-media/: social-media.component.ts
Angular - Frontend/src/app/shared/tag-side-bar/: tag-side-bar.component.css  tag-side-bar.component.html  tag-side-bar.component.spec.ts
Angular - Frontend/src/app/tag/create-tag/: create-tag.component.html  create-tag.component.ts
Angular - Frontend/src/app/tag/display-tags/: display-tags.component.html
Angular - Frontend/src/app/view-by-tag-component/: view-by-tag-component.component.html  view-by-tag-component.component.ts
Frontend - Angular/: angular.json  firebase.json  karma.conf.js  tsconfig.json
Frontend - Angular/src/: styles.css
Frontend - Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend - Angular/src/app/authorization/login/: login.component.html  login.component.ts
Frontend - Angular/src/app/authorization/register/: register-request.payload.ts  register.component.css  register.component.ts
Frontend - Angular/src/app/authorization/shared/: authorization.service.ts
Frontend - Angular/src/app/comments/: comment-payload.ts  comments.component.css  comments.component.html  comments.service.ts
Frontend - Angular/src/app/main/: main.component.css  main.component.html
Frontend - Angular/src/app/navbar/: navbar.component.css  navbar.component.ts
Frontend - Angular/src/app/navbar/user-panel/: user-panel.component.css  user-panel.component.ts
Frontend - Angular/src/app/post/create-post/: create-post.component.ts
Frontend - Angular/src/app/post/display-post/: display-post.component.html
Frontend - Angular/src/app/shared/: post-model.ts
Frontend - Angular/src/app/shared/about-us/: about-us.component.css  about-us.component.html
Frontend - Angular/src/app/shared/left-panel/: left-panel.component.css  (+2 more)
Frontend - Angular/src/app/tag/: tag-response.ts  tag.service.ts
Frontend - Angular/src/app/view-by-tag-component/: view-by-tag-component.component.spec.ts
Spring Boot - Backend/: README.md  pom.xml
Spring Boot - Backend/src/main/java/com/example/socialplatform/: SocialPlatformApplication.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/JWT/: JwtProvider.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/config/: AuthTokenFilter.java  SecurityConfig.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/controller/: AuthorizationCntrl.java  CommentsCntrl.java  GeneralController.java  PostCntrl.java  RatingCntrl.java  TagCntrl.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/datatransferobject/: AuthenticationResponse.java  CommentsDataTransferObject.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RatingDataTransferObject.java  RefreshTokenRequest.java  RegisterRequest.java  TagDataTransferObject.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/exception/: PostNotFoundException.java  SocialPlatformException.java  TagNotFoundException.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/repository/: CommentRepository.java  PostRepository.java  RateRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/schema/: AuthToken.java  Comment.java  ERole.java  NotificationEmail.java  Post.java  Rating.java  RatingType.java  RefreshToken.java  Role.java  Tag.java  User.java
Spring Boot - Backend/src/main/java/com/example/socialplatform/service/: AuthService.java  CommentService.java  MailBuilder.java  MailService.java  PostService.java  RatingService.java  RefreshTokenService.java  TagService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Spring Boot - Backend/src/main/resources/: application.properties
Spring Boot - Backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.135a1a89633c8bee22ba.js  main-es5.135a1a89633c8bee22ba.js  polyfills-es2015.88ce47944741951c2085.js  polyfills-es5-es2015.695e15df2daa30e45c16.js.LICENSE.txt  polyfills-es5.695e15df2daa30e45c16.js  styles.e5b0f7b933143cc5b2ae.css
Spring Boot - Backend/src/main/resources/templates/: mailTemplate.html
Spring Boot - Backend/src/test/java/com/example/socialplatform/: SocialPlatformApplicationTests.java
(+14 files in other folders)
