#Konfiguracja polaczenia z bazy danych.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_social
#spring.datasource.username=root
#spring.datasource.password=Haslo123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.initialize=true

#Konfiguracja z baza danych - AWS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://socialplatformdb.c183k8n74grm.eu-west-1.rds.amazonaws.com:3306/socialPlatformDB
#spring.datasource.username=root
#spring.datasource.password=WS8gxsJL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true

#Konfiguracja polaczenia z baza danych. - LocalHost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baza_danych
spring.datasource.username=root
spring.datasource.password=Haslo123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

#WWlasciw
jwt.expiration.time=5000
jwt.public.key=classpath:app.pub
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080


#Konfiguracja serwera pocztowego
spring.mail.host=smtp.dpoczta.pl
spring.mail.port=25
spring.mail.username=noreply@socialplatform.pl
spring.mail.password=Haslo123
spring.mail.protocol=smtp
